<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGG</title>
    <style>
        .title{
            text-align: center;
            font-weight: bold;
        }
        .S{
            font-size: 2em;
        }
        .images{
            align-items: center;
            margin: 0 auto;
            padding: 15px;
            background-color: gray;
            border-radius: 20px;
            width: 380px;
        }
        .images img{
            width: 45px;
            height: 45px;
            margin: 0 10px;
            border-radius: 50%;
        }
        .click{
            margin: 0 auto;
        }
        .league{
            font-size: 13px;
            font-weight: bold;
        }
        .box{
            width: 600px;
            height: 320px;
            border: 1px solid black;
            margin: auto;
        }
        .rule{
            text-align: center;
        }
        ul{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="title">
        <h1><span class="S">S</span>occer <span class="S">G</span>ood <span class="S">G</span>ame</h1> 
        <p>축구에 대해 알아보도록 합시다.</p>  
        <hr>
        <h3>세계 축구 4대 리그</h3>
        <div class="images">
            <table class="click">
                <tr>
                    <td><a href="league/epl.html"><img src="imgs/epl.png.png"></a></td>
                    <td><a href="league/laliga.html"><img src="imgs/pngegg.png"></a></td> 
                    <td><a href="league/bundesilga.html"><img src="imgs/bundesilga.png.png"></a></td> 
                    <td><a href="league/seriaa.html"><img src="imgs/Serie A 2021 Logo (PNG2160p) - Vector69Com.png"></a></td> 
                </tr>    
                <tr>
                    <td><a href="league/epl.html"><span class="league">프리미어 리그</span></a></td>
                    <td><a href="league/laliga.html"><span class="league">라리가</span></a></td>
                    <td><a href="league/bundesilga.html"><span class="league">분데스리가</span></a></td>
                    <td><a href="league/seriaa.html"><span class="league">세리에</span></a></td>
                </tr>
            </table>
        </div>
        <div>
            <h3>축구의 룰의 대해 알아봅시다.</h3>
        </div>
    </div>
    <div class="box">
        <h4 class="rule">기본적인 룰</h4>
        <ul>
            <li>페널티 박스 안의 골키퍼를 제외하곤 손이 아닌 다른 신체부위로 공을 터치해야 합니다.</li>
            <li>어느 정도의 몸싸움은 허용되지만 폭행 등 일반적인 구기 종목에서 금지되는 사항은 당연히 금지입니다.</li>
            <li>오프사이드 플레이 금지입니다.</li>
            <li>위의 사항을 어기면 프리킥. 단, 페널티 박스 안에서 수비측이 파울을 하면 페널티킥이 주어진다. 심각한 반칙의 경우 경고(옐로카드), 퇴장(레드카드)도 주어질 수 있다.</li>
            <li>공이 외곽선을 넘거나 골이 들어가면 적절한 해당 규칙을 통해 다시 공을 필드로 넣는다. 골 킥, 코너킥, 스로인, 킥오프 등. </li>
        </ul>
    </div>
</body>
</html>