<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            color: white;
            background-color: green;
            text-align: center;
            height: 50px;
            width: 100%;
            
        }
        .box1{
            width: 350px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            margin-bottom: 5px;
        }
        .box1 img{
            width: 350px;
      
            
        }
        #EPL{
            text-align: center;
            padding-top: 10px;
            font-weight: bold; 
            line-height: 80%; 
        }
        .box2{
            width: 350px;
            height: 130px;
            border: 1px solid black;
            text-align: center;
            background-color: red;
            font-weight: bold;
        }
        .box3{
            width: 250px;
            height: 100px;
            border: 1px solid black;
            margin: auto;
        }
        .box4{
            height: 100%;
            margin-right: 300px;
        }
        .eplteams{
            text-align: center;
            font-weight: bold;
        }
        .eplteams img{
            width: 100px;
            height: 100px;
        }
        p{
            font-weight: bold;
        }
        .box5{
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        .box5 img{
            width: 300px;
            height: 300px;
        }
        .fixed-box {
			position: fixed;
			bottom: 25px;
			right: 25px;
			width: 110px;
			height: 30px;
			background-color: #ccc;
			border: 1px solid #000;
			padding: 10px;
		}
        .fixed-box img{
            height: 30px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1><a href="../study.html">S.G.G</a></h1>
    </div>
    <br><br>
    <div class="box1">
        <div class="box2">
            <h1>BUNDESLIGA</h1>
            <p>분데스리가</h1>
        </div>
        <img src="../imgs/bundesilga.png.png" alt="">
    </div>
    <div class="box3">
        <ol>
            <li><a href="#section1"> 분데스리가 란?</a></li>
            <li><a href="#section2">소속 팀들</a></li>
            <li><a href="#section3">대표적인 선수</a></li>
        </ol>
    </div>
    <br><br><br><br><br>
    <div class="box4">
        <div>
            <h1 id="section1">1. 분데스리가 란?</h1>
            <hr>
            <p>독일의 최상위 프로축구 리그로, 유럽을 대표하는 축구 명문 리그 중 하나. 도이체 푸스발 리가(Deutsche Fußball Liga)가 운영하고 독일 축구 연맹(Deutscher Fußball-Bund)과 리가페르반트(Die Liga – Fußballverband) 에서 주관하는 축구 리그이다.
                <br><br>
                분데스리가는 독일과 오스트리아의 스포츠 리그를 뜻하는 말이고, 그 외에도 핸드볼, 야구, 배구, 농구, 하키, 럭비 리그 등에도 분데스리가라는 이름을 쓰지만, 한국을 비롯하여 국제적으로도 분데스리가라고 하면 일반적으로 독일의 프로축구리그(푸스발-분데스리가: Fußball-Bundesliga)를 뜻한다. 뜻은 Bundes(연방, 연방의) 그리고 Liga(리그)가 합쳐진 말로서, 말 그대로 '(독일) 연방 리그'이다. 비슷한 예시로 분데스베어가 있는데 말 그대로 Bundes(연방, 연방의) Wehr(군대)가 합쳐진 말로 독일 연방군(Bundeswehr)이란 뜻을 가진다.
                <br><br>
                현재 리그앙과 함께 한 팀(바이에른 뮌헨) 의 메가 클럽이 리그를 지배하는 전형적인 1강 리그이다.
                <br><br>
                팀 내 외국인 규정이 없어 한국인들이 많이 가는 리그이기도 하다. 
            </p>
        </div>
        <div>
            <h1 id="section2">2. 소속 팀들</h1>     
            <hr>
            <p>2023년 4월 22일 기준</p>
            <div class="eplteams"> 
                <table border="1" class="teams">
                    <tr>
                      <td><img src="bundesliga/pngwing.com.png"> <p>도르트문트</p></td>
                      <td><img src="bundesliga/pngegg.png"><p>라이프치히</p></td>
                      <td><img src="bundesliga/pngwing.com (1).png"><p>레버쿠젠</p></td>
                      <td><img src="bundesliga/FSV_Mainz_05_Logo.png"><p>마인츠</p></td>
                      <td><img src="bundesliga/gla.png"><p>묀헨 글라트바흐</p></td>
                      <td><img src="bundesliga/pngegg (1).png"><p>바이에른</p></td>
                    </tr>
                    <tr>
                      <td><img src="bundesliga/pngwing.com (2).png"><p>보훔 </p></td>
                      <td><img src="bundesliga/pngwing.com (3).png"><p>볼프스부르크 </p></td>
                      <td><img src="bundesliga/werder.png"><p>베르더 </p></td>
                      <td><img src="bundesliga/pngwing.com (4).png"><p>샬케 </p></td>
                      <td><img src="bundesliga/pngwing.com (5).png"><p>슈투트가르트 </p></td>
                      <td><img src="bundesliga/pngwing.com (6).png"><p>아우크스부르크 </p></td>
                    </tr>
                    <tr>
                      <td><img src="bundesliga/union.png"><p>우니온 베를린 </p></td>
                      <td><img src="bundesliga/pngwing.com (7).png"><p>쾰른 </p></td>
                      <td><img src="bundesliga/fribruck.png.png"><p>프라이부르크 </p></td>
                      <td><img src="bundesliga/chabum.png"><p>프랑크푸르트 </p></td>
                      <td><img src="bundesliga/herthabsc.png.png"><p>헤르타 </p></td>
                      <td><img src="bundesliga/tst 1899.png"><p>호펜하임 </p></td>
                    </tr>
                  </table>
                  
            </div>   
        </div>
        <div>
            <h1 id="section3">3. 대표적인 선수</h1>
                <hr>
                    <p>리그에서 대표적인 선수를 뽑아보자면</p>
                <br>
            <p>토마스 뮐러</p>
            <div class="box5">
                <img src="bundesliga/thomas.png" alt="">
        </div>
            <br>
            <p>쥬드 벨링엄</p>
            <div class="box5">
                <img src="bundesliga/bellingham.png" alt="">
            </div>
            <br>
            <p>이재성</p>
            <div class="box5">
                <img src="bundesliga/lee.png" alt="">
            </div>
            <br>
            <p>마누엘 노이어</p>
            <div class="box5">
                <img src="bundesliga/noear.com.png" alt="">
            </div>
            <br>
            <p>조슈아 키미히</p>
            <div class="box5">
                <img src="bundesliga/kimihi.png" alt="">
            </div>
            <br>
            <p>자말 무시알라</p>
            <div class="box5">
                <img src="bundesliga/musiala.png" alt="">
            </div>
        <div>
            <h1 id="section4"></h1>
            <hr>
             
        </div>
    </div>
    <div class="fixed-box">
        <a href="#title"><img src="help/UP.PNG.png" alt=""></a>
        <a href="#section4"><img src="help/down.PNG" alt=""></a> 
    </div>
    
</body>
</html>