<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            color: white;
            background-color: green;
            text-align: center;
            height: 50px;
            width: 100%;
            
        }
        .box1{
            width: 350px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            margin-bottom: 5px;
        }
        .box1 img{
            width: 350px;
            background-color: white;
            
        }
        #EPL{
            text-align: center;
            padding-top: 10px;
            font-weight: bold; 
            line-height: 80%; 
        }
        .box2{
            width: 350px;
            height: 130px;
            border: 1px solid black;
            text-align: center;
            background-color: purple;
            font-weight: bold;
        }
        .box3{
            width: 250px;
            height: 100px;
            border: 1px solid black;
            margin: auto;
        }
        .box4{
            height: 100%;
            margin-right: 300px;
        }
        .eplteams{
            text-align: center;
            font-weight: bold;
        }
        .eplteams img{
            width: 100px;
            height: 100px;
        }
        p{
            font-weight: bold;
        }
        .box5{
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        .box5 img{
            width: 300px;
            height: 300px;
        }
        .fixed-box {
			position: fixed;
			bottom: 25px;
			right: 25px;
			width: 110px;
			height: 30px;
			background-color: #ccc;
			border: 1px solid #000;
			padding: 10px;
		}
        .fixed-box img{
            height: 30px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1><a href="../study.html">S.G.G</a></h1>
    </div>
    <br><br>
    <div class="box1">
        <div class="box2">
            <h1>Premier League</h1>
            <p>프리미어 리그</h1>
        </div>
        <img src="../imgs/epl.png.png" alt="">
    </div>
    <div class="box3">
        <ol>
            <li><a href="#section1"> 프리미어 리그란?</a></li>
            <li><a href="#section2">소속 팀들</a></li>
            <li><a href="#section3">대표적인 선수</a></li>
        </ol>
    </div>
    <br><br><br><br><br>
    <div class="box4">
        <div>
            <h1 id="section1">1. 프리미어 리그란?</h1>
            <hr>
            <p>영국 잉글랜드의 최상위 프로 축구 리그. 정식 명칭은 "Premier League" 이지만 약칭으로는 앞에 English의 E를 붙여 "EPL"이라고 많이들 부른다.  
                <br><br>
                축구 리그 중에서는 세계에서 가장 인기가 많은 리그이다. 아무래도 국가 자체가 영어권인 영국인 만큼 스페인어나 독일어, 이탈리아어를 사용하는 라리가, 분데스리가, 세리에 A에 비해 접근성이 넘사벽으로 좋다. 한창 레알 마드리드나 바르셀로나를 필두로 라리가가 유럽을 재패할 당시에도 상업적으로는 프리미어리그가 훨씬 인기가 많았으며, 현재는 라리가를 꺾고 UEFA 리그 랭킹 1위를 굳히며 리그 수준으로도 유럽 최고라고 볼 수 있다.
            </p>
        </div>
        <div>
            <h1 id="section2">2. 소속 팀들</h1>     
            <hr>
            <p>2023년 4월 22일 기준</p>
            <div class="eplteams"> 
                <table border="1" class="teasms">
                    <tr>
                        <td>
                            <img src="team_imgs/uijo.png" alt="">
                            <p>노팅엄</p>
                        </td>
                        <td>
                            <img src="team_imgs/new.png" alt="">
                            <p>뉴캐슬</p>
                        </td>
                        <td>
                            <img src="team_imgs/vardy.png" alt="">
                            <p>레스터</p>
                        </td>
                        <td>
                            <img src="team_imgs/liverpool.png" alt="">
                            <p>리버풀</p>
                        </td>
                        <td>
                            <img src="team_imgs/lease.png" alt="">
                            <p>리즈</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="team_imgs/mancity.png" alt="">
                            <p>맨시티</p>
                        </td>
                        <td>
                            <img src="team_imgs/manu.png" alt="">
                            <p>맨유</p>
                        </td>
                        <td>
                            <img src="team_imgs/bournemouth.png" alt="">
                            <p>본머스</p>
                        </td>
                        <td>
                            <img src="team_imgs/bright.png" alt="">
                            <p>브라이튼</p>
                        </td>
                        <td>
                            <img src="team_imgs/brentford.png" alt="">
                            <p>브랜트포트</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="team_imgs/southampton.png" alt="">
                            <p>사우스햄튼</p>
                        </td>
                        <td>
                            <img src="team_imgs/arsenal.png" alt="">
                            <p>아스날</p>
                        </td>
                        <td>
                            <img src="team_imgs/avfc.png" alt="">
                            <p>아스톤빌라</p>
                        </td>
                        <td>
                            <img src="team_imgs/everton.png" alt="">
                            <p>에버튼</p>
                        </td>
                        <td>
                            <img src="team_imgs/wolverhampton.png" alt="">
                            <p>울버햄튼</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="team_imgs/westham.png" alt="">
                            <p>웨스트햄</p>
                        </td>
                        <td>
                            <img src="team_imgs/chelsha.png" alt="">
                            <p>첼시</p>
                        </td>
                        <td>
                            <img src="team_imgs/son.png" alt="">
                            <p>토트넘</p>
                        </td>
                        <td>
                            <img src="team_imgs/crystal.png" alt="">
                            <p>팰리스</p>
                        </td>
                        <td>
                            <img src="team_imgs/fullam.png" alt="">
                            <p>풀햄</p>
                        </td>
                    </tr>
                </table> 
            </div>   
        </div>
        <div>
            <h1 id="section3">3. 대표적인 선수</h1>
                <hr>
                    <p>리그에서 대표적인 선수를 뽑아보자면ㅇ</p>
                <br>
            <p>손흥민</p>
            <div class="box5">
                <img src="epl/다운로드.png" alt="">
        </div>
            <br>
            <p>홀란드</p>
            <div class="box5">
                <img src="epl/i13492437302.png" alt="">
            </div>
            <br>
            <p>케빈 더 브라위너</p>
            <div class="box5">
                <img src="epl/4fecba6e02af08656192dc7b0e9e3386.png" alt="">
            </div>
            <br>
            <p>모하메드 살라</p>
            <div class="box5">
                <img src="epl/pngegg.png" alt="">
            </div>
            <br>
            <p>버질 판 데이크</p>
            <div class="box5">
                <img src="epl/99b983892094b5c6d2fc3736e15da7d1.png" alt="">
            </div>
            <br>
            <p>해리 케인</p>
            <div class="box5">
                <img src="epl/Harry-Kane-PNG-Download-Image.png" alt="">
            </div>
        <div>
            <h1 id="section4"></h1>
            <hr>
        </div>
        <div class="fixed-box">
            <a href="#title"><img src="help/UP.PNG.png" alt=""></a>
            <a href="#section4"><img src="help/down.PNG" alt=""></a> 
        </div>
        
    </div>
</body>
</html>