<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            color: white;
            background-color: green;
            text-align: center;
            height: 50px;
            width: 100%;
            
        }
        .box1{
            width: 350px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            margin-bottom: 5px;
        }
        .box1 img{
            width: 350px;
          
            
        }
        #EPL{
            text-align: center;
            padding-top: 10px;
            font-weight: bold; 
            line-height: 80%; 
        }
        .box2{
            width: 350px;
            height: 130px;
            border: 1px solid black;
            text-align: center;
            background-color: black;
            font-weight: bold;
            color: gold;
        }
        .box3{
            width: 250px;
            height: 100px;
            border: 1px solid black;
            margin: auto;
        }
        .box4{
            height: 100%;
            margin-right: 300px;
        }
        .eplteams{
            text-align: center;
            font-weight: bold;
        }
        .eplteams img{
            width: 100px;
            height: 100px;
        }
        p{
            font-weight: bold;
        }
        .box5{
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        .box5 img{
            width: 300px;
            height: 300px;
        }
        .fixed-box {
			position: fixed;
			bottom: 25px;
			right: 25px;
			width: 110px;
			height: 30px;
			background-color: #ccc;
			border: 1px solid #000;
			padding: 10px;
		}
        .fixed-box img{
            height: 30px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1><a href="../study.html">S.G.G</a></h1>
    </div>
    <br><br>
    <div class="box1">
        <div class="box2">
            <h1>LaLiga Santander</h1>
            <p>라리가 산탄데르</h1>
        </div>
        <img src="../imgs/pngegg.png" alt="">
    </div>
    <div class="box3">
        <ol>
            <li><a href="#section1"> 라리가 란?</a></li>
            <li><a href="#section2">소속 팀들</a></li>
            <li><a href="#section3">대표적인 선수</a></li>
        </ol>
    </div>
    <br><br><br><br><br>
    <div class="box4">
        <div>
            <h1 id="section1">1. 라리가 란?</h1>
            <hr>
            <p>스페인의 최상위 프로 축구 리그. 
                <br><br>
                정식 명칭은 1부 리그 전국 선수권 대회라는 다소 긴 뜻의 캄페오나토 나시오날 데 리가 데 프리메라 디비시온이다. 보편적으로 불리는 명칭은 프리메라 디비시온 혹은 더욱 간단하게 라리가[4]이며, 2016-17 시즌부터 산탄데르 은행이 네이밍 스폰서를 맡는 기간에 한해 라리가 산탄데르로 명명하고 있다. 더불어 2부 리그인 세군다 디비시온 또한 라리가 스마트뱅크로 명명해 라리가라는 브랜드 자체를 1, 2부를 아우르는 브랜드로 느낄 수 있도록 명칭을 개편했다. 라리가 자체 브랜딩을 강화해 공격적인 마케팅을 하겠다는 의지로 보인다.
            </p>
            <p>레알 마드리드와 바르셀로나의 라이벌 전인 엘클라시코로 유명하며 그에 걸맞게 유럽 대회에서도 많은 활약 중이다. </p>
        </div>
        <div>
            <h1 id="section2">2. 소속 팀들</h1>     
            <hr>
            <p>2023년 4월 22일 기준</p>
            <div class="eplteams"> 
                <table border="1" class="teasms">
                    <tr>
                        <td>
                            <img src="laliga/Rayo_Vallecano_logo.png" alt="">
                            <p>라요</p>
                        </td>
                        <td>
                            <img src="laliga/real.png" alt="">
                            <p>레알 마드리드</p>
                        </td>
                        <td>
                            <img src="laliga/leegangin.png" alt="">
                            <p>마요르카</p>
                        </td>
                        <td>
                            <img src="laliga/barcelona-fc.png" alt="">
                            <p>바르셀로나</p>
                        </td>
                        <td>
                            <img src="laliga/valladolid.png" alt="">
                            <p>바야돌리드</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="laliga/valencia.png" alt="">
                            <p>발렌시아</p>
                        </td>
                        <td>
                            <img src="laliga/betis.png" alt="">
                            <p>베티스</p>
                        </td>
                        <td>
                            <img src="laliga/pngwing.com.png" alt="">
                            <p>비야레알</p>
                        </td>
                        <td>
                            <img src="laliga/pngwing.com(1).png" alt="">
                            <p>세비야</p>
                        </td>
                        <td>
                            <img src="laliga/selta.png" alt="">
                            <p>셀타 비고</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="laliga/sosiadad.png" alt="">
                            <p>소시에다드</p>
                        </td>
                        <td>
                            <img src="laliga/pngwing1313.com.png" alt="">
                            <p>아틀레티코</p>
                        </td>
                        <td>
                            <img src="laliga/athletic.png" alt="">
                            <p>아틀레틱</p>
                        </td>
                        <td>
                            <img src="laliga/almeria.png" alt="">
                            <p>알메리아</p>
                        </td>
                        <td>
                            <img src="laliga/pngwing1.com(1).png" alt="">
                            <p>에스파뇰</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="laliga/elche.png" alt="">
                            <p>엘체</p>
                        </td>
                        <td>
                            <img src="laliga/osasuna.png" alt="">
                            <p>오사수나</p>
                        </td>
                        <td>
                            <img src="laliga/girona.png" alt="">
                            <p>지로나</p>
                        </td>
                        <td>
                            <img src="laliga/pngwing.com.png" alt="">
                            <p>카디스</p>
                        </td>
                        <td>
                            <img src="laliga/pngwing99.com(2).png" alt="">
                            <p>헤타페</p>
                        </td>
                    </tr>
                </table> 
            </div>   
        </div>
        <div>
            <h1 id="section3">3. 대표적인 선수</h1>
                <hr>
                    <p>리그에서 대표적인 선수를 뽑아보자면</p>
                <br>
            <p>이강인</p>
            <div class="box5">
                <img src="laliga/gangin.png" alt="">
        </div>
            <br>
            <p>카림 벤제마</p>
            <div class="box5">
                <img src="laliga/benjema.com.png" alt="">
            </div>
            <br>
            <p>로베르트 레반도프스키</p>
            <div class="box5">
                <img src="laliga/levi.com.png" alt="">
            </div>
            <br>
            <p>비니시우스 주니어</p>
            <div class="box5">
                <img src="laliga/junior.png" alt="">
            </div>
            <br>
            <p>모드리치</p>
            <div class="box5">
                <img src="laliga/modric.com.png" alt="">
            </div>
        <div>
            <h1 id="section4"></h1>
            <hr>
             
        </div>
        <div class="fixed-box">
            <a href="#title"><img src="help/UP.PNG.png" alt=""></a>
            <a href="#section4"><img src="help/down.PNG" alt=""></a> 
        </div>
        
    </div>
</body>
</html>