<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            color: white;
            background-color: green;
            text-align: center;
            height: 50px;
            width: 100%;
            
        }
        .box1{
            width: 350px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            margin-bottom: 5px;
        }
        .box1 img{
            width: 350px;
            height: 370px;
            
        }
        #EPL{
            text-align: center;
            padding-top: 10px;
            font-weight: bold; 
            line-height: 80%; 
        }
        .box2{
            width: 350px;
            height: 130px;
            border: 1px solid black;
            text-align: center;
            background-color: blue;
            font-weight: bold;
            color: white;
        }
        .box3{
            width: 250px;
            height: 100px;
            border: 1px solid black;
            margin: auto;
        }
        .box4{
            height: 100%;
            margin-right: 300px;
        }
        .eplteams{
            text-align: center;
            font-weight: bold;
        }
        .eplteams img{
            width: 100px;
            height: 100px;
        }
        p{
            font-weight: bold;
        }
        .box5{
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        .box5 img{
            width: 300px;
            height: 300px;
        }
        .fixed-box {
			position: fixed;
			bottom: 25px;
			right: 25px;
			width: 110px;
			height: 30px;
			background-color: #ccc;
			border: 1px solid #000;
			padding: 10px;
		}
        .fixed-box img{
            height: 30px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1><a href="../study.html">S.G.G</a></h1>
    </div>
    <br><br>
    <div class="box1">
        <div class="box2">
            <h1>SERIE A</h1>
            <p>세리에 A</h1>
        </div>
        <img src="../imgs/Serie A 2021 Logo (PNG2160p) - Vector69Com.png" alt="">
    </div>
    <div class="box3">
        <ol>
            <li><a href="#section1"> 세리에 A 란?</a></li>
            <li><a href="#section2">소속 팀들</a></li>
            <li><a href="#section3">대표적인 선수</a></li>
        </ol>
    </div>
    <br><br><br><br><br>
    <div class="box4">
        <div>
            <h1 id="section1">1. 세리에 A 란?</h1>
            <hr>
            <p>총 4부로 구성된 이탈리아 프로 축구 리그 가운데 1부 리그를 가리킨다. 참고로 세리에 A의 뜻은 원래 그냥 1부 리그 정도의 의미다. 그래서 이탈리아의 농구, 야구, 배구, 하키, 럭비 리그에도 세리에 A(혹은 A1)라는 이름이 붙는다. 이른바 세계 5대 축구 리그에 속한다.
                <br><br>
                세리에 A는 세리아로 불리고 있으며, 1980년대를 시작으로 2000년대 초반에 이르기까지 대중적인 인기와 선수들의 실력, 연봉 면에서 최고의 수준을 갖추어 세계 최고의 리그로 우뚝섰고 UEFA 리그 랭킹에서 13년을 1위로 지내는 등 소위 7공주라 불릴만한 황금기를 맞았던 시대가 있었다. 대표적으로 1990년에는 유럽 3대 대항전의 우승팀이 모두 세리에 A에서 배출되기에 이른다. 이외에도 89년부터 98년까지 10년 동안 챔스에서 한 번 빼고 모두 세리에 A 클럽이 결승 한 자리에 올라가는 등 전성기를 보내게 된다. 하지만 이상한 수익 구조, 관중 폭력 사태, 낡은 경기장 등 여러 요인들이 겹친 데다 결정적으로 칼초폴리 스캔들이 폭로되면서 결국 잉글랜드의 프리미어 리그, 스페인의 라리가에 밀려 인기가 많이 떨어진 상태다.
            </p>
            <p>현재 대한민국 국가대표 수비수인 김민재가 뛰고있는 리그로 현재 꽤나 많은 주목을 받고있다.(한국에서)</p>
        </div>
        <div>
            <h1 id="section2">2. 소속 팀들</h1>     
            <hr>
            <p>2023년 4월 22일 기준</p>
            <div class="eplteams"> 
                <table border="1" class="teasms">
                    <tr>
                        <td>
                            <img src="seire/napolli.png.png" alt="">
                            <p>나폴리</p>
                        </td>
                        <td>
                            <img src="seire/ss.png" alt="">
                            <p>라치오</p>
                        </td>
                        <td>
                            <img src="seire/lecce.png" alt="">
                            <p>레체</p>
                        </td>
                        <td>
                            <img src="seire/roma.png" alt="">
                            <p>로마</p>
                        </td>
                        <td>
                            <img src="seire/monza.png" alt="">
                            <p>몬차</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="seire/acm.png.png" alt="">
                            <p>밀란</p>
                        </td>
                        <td>
                            <img src="seire/verona.png" alt="">
                            <p>베로나</p>
                        </td>
                        <td>
                            <img src="seire/bfc.png" alt="">
                            <p>볼로냐</p>
                        </td>
                        <td>
                            <img src="seire/sassuolo.png" alt="">
                            <p>사수올로</p>
                        </td>
                        <td>
                            <img src="seire/salernitana.png" alt="">
                            <p>살레르니타나</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="seire/sampdoria.png" alt="">
                            <p>삼프도리아</p>
                        </td>
                        <td>
                            <img src="seire/Spezia_Calcio.svg.png" alt="">
                            <p>스페치아</p>
                        </td>
                        <td>
                            <img src="seire/atalanta.png.png" alt="">
                            <p>아탈랄타</p>
                        </td>
                        <td>
                            <img src="seire/empoli.png" alt="">
                            <p>엠폴리</p>
                        </td>
                        <td>
                            <img src="seire/udinese.png" alt="">
                            <p>우디네세</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="seire/juventus.png" alt="">
                            <p>유벤투스</p>
                        </td>
                        <td>
                            <img src="seire/FC_Internazionale_Milano.png" alt="">
                            <p>인테르</p>
                        </td>
                        <td>
                            <img src="seire/US_Cremonese_logo.png" alt="">
                            <p>크리모네세</p>
                        </td>
                        <td>
                            <img src="seire/torino.png" alt="">
                            <p>토리노</p>
                        </td>
                        <td>
                            <img src="seire/2022_ACF_Fiorentina_logo.png" alt="">
                            <p>피오렌티나</p>
                        </td>
                    </tr>
                </table> 
            </div>   
        </div>
        <div>
            <h1 id="section3">3. 대표적인 선수</h1>
                <hr>
                    <p>리그에서 대표적인 선수를 뽑아보자면</p>
                <br>
            <p>김민재</p>
            <div class="box5">
                <img src="seire/kim.png" alt="">
            </div>
            <br>
            <p>빅터 오시멘</p>
            <div class="box5">
                <img src="seire/oismen.png" alt="">
            </div>
            <br>
            <p>즐라탄 이브라히모비치</p>
            <div class="box5">
                <img src="seire/ibraimobich.png.png" alt="">
            </div>
            <br>
            <p>라우타로 마르티네즈</p>
            <div class="box5">
                <img src="seire/martinez.png" alt="">
            </div>
            <br>
            <p>폴 포그바</p>
            <div class="box5">
                <img src="seire/pogba.png" alt="">
            </div>
            <div>
            <h1 id="section4"></h1>
            <hr>
             
        </div>
    </div>
    <div class="fixed-box">
        <a href="#title"><img src="help/UP.PNG.png" alt=""></a>
        <a href="#section4"><img src="help/down.PNG" alt=""></a> 
    </div>
    
</body>
</html>